# Project_mobile_app

./: .gitignore  Project_mobile_app.sln  README.md
Api/: Api.csproj  (+2 more)
Frontend/Frontend/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend.csproj
Frontend/Frontend/Custom/: ColouredPin.cs  MapWithColouredPins.cs
Frontend/Frontend/Models/: Account.cs  Admin.cs  Choice.cs  ChoiceForChoiceQuestion.cs  ChoiceForTextQuestion.cs  ChoiceQuestion.cs  ChoiceStop.cs  DbBase.cs  DefaultChoice.cs  DisplayObject.cs  DisplayObjectStopDisplayAfterDisplay.cs  DisplayObjectStopDisplayAfterUnlock.cs  Game.cs  GamePassword.cs  Introduction.cs  MapPosition.cs  PasswordGameRequirement.cs  Picture.cs  Question.cs  Statistics.cs  Stop.cs  StopOpening.cs  StopStop.cs  Text.cs  TextQuestion.cs  User.cs
Frontend/Frontend/Resources/: MapResources.cs  PinColours.cs
Frontend/Frontend/RestClient/: RestClient.cs
Frontend/Frontend/Services/: ChoiceChoiceService.cs  ChoiceQuestionService.cs  ChoiceService.cs  DefaultChoiceService.cs  GameService.cs  LocationChecker.cs  LocationService.cs  MapService.cs  PasswordService.cs  QuestionService.cs  StopService.cs  TextChoiceService.cs  TextQuestionService.cs  UnlockStopService.cs
Frontend/Frontend/ServicesOld/: MapService.cs  QuestionService.cs  StopService.cs
Frontend/Frontend/Smart/: SmartCollection.cs  SmartMap.cs  SmartPin.cs
Frontend/Frontend/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChoiceForChoiceQuestionViewModel.cs  ChoiceQuestionViewModel.cs  ColouredPin.cs  ConfirmedTextEventArgs.cs  DisplayObjectViewModel.cs  GamePasswordViewModel.cs  InfoScreenViewModel.cs  IntroductionViewModel.cs  MapViewModel.cs  MapWithColouredPins.cs  PageViewModel.cs  PictureViewModel.cs  PinViewModel.cs  QuestionViewModel.cs  StopViewModel.cs  TextQuestionViewModel.cs  TextViewModel.cs
(+223 files in other folders)
